// TitleBar 样式 - Helpful Warmth Theme

.title-bar {
  height: 32px;
  background: var(--color-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  border-bottom: var(--border-width) solid var(--el-border-color-lighter);
}

.title-text {
  padding: 0 16px;
  font-family: var(--font-heading);
  font-size: 12px;
  color: var(--color-secondary);
  font-weight: 600;
}

.window-controls {
  display: flex;
  height: 100%;
}

.control-btn {
  height: 32px;
  width: 40px;
  border-radius: 0;
  color: var(--color-secondary);

  &:hover {
    background: var(--el-fill-color-darker) !important;
    color: var(--color-text);
  }
}

.close-btn {
  &:hover {
    background: var(--color-error) !important;
    color: var(--color-surface);
  }
}