.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.content {
  text-align: center;
  padding: 40px;
  background: #fff;
  border-radius: 20px;
}

.error-code {
  font-size: 60px;
  font-weight: 500;
  color: var(--el-color-primary);
  line-height: 1;
  margin-bottom: 16px;
}

.error-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.error-desc {
  font-size: 14px;
  color: #999;
  margin-bottom: 32px;
}

.back-btn {
  display: inline-block;
  padding: 12px 32px;
  background: var(--el-color-primary);
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(41, 83, 255, 0.35);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(41, 83, 255, 0.45);
  }
}