// Home 首页样式

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 32px;
}

.home-content {
  text-align: center;
}

.logo-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;

  img {
    width: 100%;
  }
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--el-text-color-primary);
  margin-bottom: 16px;
}

.description {
  color: var(--el-text-color-secondary);
  max-width: 400px;
  margin: 0 auto 24px;
  line-height: 1.6;
}

.version-wrapper {
  margin-bottom: 32px;
}

.button-group {
  display: flex;
  gap: 16px;
  justify-content: center;
}