/* Tailwind CSS Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Helpful Warmth Theme - Inspired by Claude */
:root {
  /* Theme Colors */
  --color-primary: #d97757;
  --color-secondary: #6b6b6b;
  --color-accent: #da7756;
  --color-background: #fcf7f1;
  --color-surface: #ffffff;
  --color-text: #383838;
  --color-muted: #9e9e9e;
  --color-success: #4d8b55;
  --color-warning: #d49e2a;
  --color-error: #d15648;
  --color-info: #4a8bb3;

  /* Typography */
  --font-heading: "DM Sans", sans-serif;
  --font-body: "DM Sans", sans-serif;

  /* UI Config */
  --radius: 1rem;
  --border-width: 1px;

  /* Element Plus Theme Override */
  --el-color-primary: #d97757;
  --el-color-primary-light-1: #dd8568;
  --el-color-primary-light-2: #e19379;
  --el-color-primary-light-3: #e5a18a;
  --el-color-primary-light-4: #e9af9b;
  --el-color-primary-light-5: #ecbdab;
  --el-color-primary-light-6: #f0cbbc;
  --el-color-primary-light-7: #f4d9cd;
  --el-color-primary-light-8: #f8e7de;
  --el-color-primary-light-9: #fcf5ef;
  --el-color-primary-dark-2: #ae5f46;
  --el-bg-color: #fcf7f1;
  --el-fill-color-light: #fcf7f1;
  --el-fill-color-lighter: #fdfaf6;
  --el-fill-color-darker: #f5ebe1;
  --el-text-color-primary: #383838;
  --el-text-color-secondary: #6b6b6b;
  --el-border-color-lighter: #e8ddd3;
  --el-color-danger: #d15648;
}

/* 全局基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--color-background);
  color: var(--color-text);
}

img {
  height: auto;
  max-width: 100%;
}

ul,
ol,
li {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 0
}

::-webkit-scrollbar-thumb {
  background: var(--el-fill-color-darker);
  border-radius: 4px;
  transition: all 0.1s linear
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-muted);
}

// Layout 布局样式

.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: var(--color-background);
  color: var(--color-text);
  border: var(--border-width) solid var(--el-border-color-lighter);
}

.layout-main {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.layout-content {
  flex: 1;
  padding: 20px;
  overflow-y: scroll;
}

.layout-title {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 1em;
  color: var(--color-text);
}