.settings {

  .settings-group {
    margin-bottom: 32px;

    &:last-of-type {
      margin-bottom: 24px;
    }

    .group-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--el-text-color-primary);
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--el-border-color-lighter);
    }

    .settings-list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .settings-item {
        background: #f3f3f3ac;
        border-radius: 8px;
        padding: 16px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        transition: all 0.3s ease;

        &:hover {
          background: #e8e8e8ac;
        }

        .item-label {
          flex: 1;
          min-width: 0;
          display: flex;
          flex-direction: column;
          gap: 4px;

          .label-text {
            font-size: 14px;
            font-weight: 500;
            color: var(--el-text-color-primary);
          }

          .label-desc {
            font-size: 12px;
            color: var(--el-text-color-secondary);
            line-height: 1.5;
          }
        }

        .item-control {
          flex-shrink: 0;
          min-width: 200px;

          .el-input {
            width: 300px;
          }

          .el-select {
            width: 180px;
          }

          .el-slider {
            width: 200px;
          }

          .el-radio-group {
            display: flex;
            gap: 12px;
          }
        }
      }
    }
  }

  .settings-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 24px 0;
    border-top: 1px solid var(--el-border-color-lighter);
  }
}

// 响应式布局
@media (max-width: 768px) {
  .settings {

    .settings-group {
      .settings-list {
        .settings-item {
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;

          .item-control {
            width: 100%;
            min-width: 0;

            .el-input,
            .el-select,
            .el-slider {
              width: 100%;
            }
          }
        }
      }
    }
  }
}