/* Element Plus 主题色配置 - #2953FF */
:root {
  --el-color-primary: #2953FF;
  --el-color-primary-light-1: #3e64ff;
  --el-color-primary-light-2: #5375ff;
  --el-color-primary-light-3: #6986ff;
  --el-color-primary-light-4: #7e97ff;
  --el-color-primary-light-5: #94a9ff;
  --el-color-primary-light-6: #a9baff;
  --el-color-primary-light-7: #bfcbff;
  --el-color-primary-light-8: #d4dcff;
  --el-color-primary-light-9: #eaedff;
  --el-color-primary-dark-2: #2142cc;
}

/* 全局基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}