// 404 页面样式 - Helpful Warmth Theme

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--color-background);
}

.content {
  text-align: center;
  padding: 48px 56px;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: 0 4px 24px rgba(217, 119, 87, 0.08);
  border: var(--border-width) solid var(--el-border-color-lighter);
}

.error-code {
  font-family: var(--font-heading);
  font-size: 72px;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 16px;
}

.error-title {
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 12px;
}

.error-desc {
  font-size: 15px;
  color: var(--color-muted);
  margin-bottom: 32px;
  line-height: 1.6;
}

.back-btn {
  display: inline-block;
  padding: 12px 32px;
  background: var(--color-primary);
  color: var(--color-surface);
  text-decoration: none;
  border-radius: calc(var(--radius) * 1.5);
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 4px 16px rgba(217, 119, 87, 0.3);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(217, 119, 87, 0.4);
    background: var(--color-accent);
  }
}