// About 页面样式 - Helpful Warmth Theme

.about {
  .list {
    display: flex;
    flex-direction: column;

    &>li {
      background: var(--color-surface);
      border: var(--border-width) solid var(--el-border-color-lighter);
      border-radius: calc(var(--radius) * 0.5);
      padding: 0 18px;
      min-height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      transition: all 0.2s ease;

      &:hover {
        box-shadow: 0 2px 12px rgba(217, 119, 87, 0.08);
      }

      label {
        font-weight: 600;
        color: var(--color-text);
        font-family: var(--font-heading);
      }

      .input-content {
        color: var(--color-muted);
        text-decoration: none;
      }

      a {
        color: var(--color-primary);
        text-decoration: none;
        transition: color 0.2s ease;

        &:hover {
          color: var(--color-accent);
        }
      }
    }
  }
}