// Home 首页样式 - Helpful Warmth Theme

.home-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-background);
}

.home-content {
  text-align: center;
  padding: 40px;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: 0 4px 24px rgba(217, 119, 87, 0.08);
  border: var(--border-width) solid var(--el-border-color-lighter);
}

.logo-wrapper {
  width: 80px;
  height: 80px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  background: var(--el-fill-color-lighter);
  box-shadow: 0 2px 8px rgba(217, 119, 87, 0.12);

  img {
    width: 100%;
  }
}

.title {
  font-family: var(--font-heading);
  font-size: 28px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 16px;
}

.description {
  color: var(--color-secondary);
  max-width: 400px;
  margin: 0 auto 24px;
  line-height: 1.7;
  font-size: 15px;
}

.version-wrapper {
  margin-bottom: 32px;
}

.button-group {
  display: flex;
  gap: 16px;
  justify-content: center;

  a {
    text-decoration: none;
  }
}